<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>DDTank</title>

  <script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/dandantang.js"></script>
  <script type="text/javascript" src="script/rightClick.js"></script>
  <script type="text/javascript" src="script/swfobject.js"></script>
  <script type="text/javascript" src="script/isSafeFlash.js"></script>

  <style type="text/css">
    html, body { height: 100%; }
    body {
      margin: 0 auto;
      padding: 0;
      background-image: url(images/bg_all.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #000;
      overflow: hidden;
    }
    .wrap {
      width: 100%;
      height: 100%;
      display: table;
    }
    .cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="cell">
      <!-- Container để JS nhúng SWF -->
      <div id="flashContainer">
        <div style="color:#fff;font-family:Arial;">
          Flash chưa được nhúng. Hãy kiểm tra tham số URL hoặc Flash plugin.
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Lấy querystring theo tên (hỗ trợ URL-encode)
    function getQueryParam(name) {
      var url = new URL(window.location.href);
      return url.searchParams.get(name) || "";
    }

    // Ví dụ URL:
    // /play/index.html?url=https%3A%2F%2F...%2FLoading.swf%3Fuser%3D1%26key%3D...%26config%3D...&auto=editby%3DTrminhpc
    var swfUrl = getQueryParam("url");     // chứa cả Loading.swf?... (đã encode)
    var flashVarsAuto = getQueryParam("auto"); // ví dụ: editby=Trminhpc

    // Nếu bạn muốn cho phép truyền thêm flashvars khác (ngoài auto) thì có thể mở rộng ở đây
    // var extraVars = getQueryParam("vars");

    if (!swfUrl) {
      document.getElementById("flashContainer").innerHTML =
        '<div style="color:#fff;font-family:Arial;">Thiếu tham số <b>url</b> trên querystring.</div>';
    } else {
      // FlashVars (object) cho swfobject
      // auto=... là ví dụ bạn đưa, còn nếu game cần key khác thì thêm vào đây
      var flashvars = {};
      if (flashVarsAuto) {
        // Nếu "auto" là dạng "a=b&c=d" thì tách ra thành flashvars object
        flashVarsAuto.split("&").forEach(function (pair) {
          if (!pair) return;
          var idx = pair.indexOf("=");
          if (idx === -1) {
            flashvars[pair] = "";
          } else {
            var k = pair.substring(0, idx);
            var v = pair.substring(idx + 1);
            flashvars[k] = v;
          }
        });
      }

      var params = {
        allowscriptaccess: "always",
        quality: "high",
        menu: "false",
        bgcolor: "#000000"
      };

      var attributes = {
        id: "Main",
        name: "Main",
        align: "middle"
      };

      // Nhúng SWF vào div#flashContainer
      swfobject.embedSWF(
        swfUrl,              // src SWF (có thể là Loading.swf?user=...&config=...)
        "flashContainer",    // container id
        "1000",              // width
        "600",               // height
        "8.0.0",             // flash version
        null,                // express install swf (optional)
        flashvars,           // flashvars
        params,              // params
        attributes           // attributes
      );
    }
  </script>
</body>
</html>
